Input: 1
Output: 0

Input: 2
Output: 
0 0
0 1
1 0
1 1

Input: 3
Output:
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        int iteration = 1;
        if(number!=1) iteration = (int) Math.pow(2, number);
       
        for (int i = 0; i < iteration; i++) {
            for (int j = number-1; j >=0; j--) {
                
                System.out.print(((i >> j) & 1) + " ");
            }
            System.out.println();
        }
    }
}
