import java.util.ArrayList;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int term=scanner.nextInt();
      ArrayList<Integer> list=new ArrayList<>();
      int first=0;
      int second=1;
      int temp=0;
      list.add(0);
      list.add(1);
      for(int i=2;i<=term*2;i++){
        temp=first+second;
        first=second;
        second=temp;
        list.add(temp);
      }
      int sum=0;
      for(int i=0;i<=term*2;i++)
      {
        if(i%2==0)sum+=list.get(i);
      }
      System.out.println(sum);
    }
}
