          A 
        B A B 
      C B A B C 
    D C B A B C D 
  E D C B A B C D E 
F E D C B A B C D E F 

import java.util.List;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
     
       int number=scanner.nextInt();
        
        for(int i=0;i<number;i++){
          
          for(int j=0;j<number-i-1;j++){
            System.out.print("  ");
          }
          
          int result=65+i;
          char c=(char) result;
          for(int k=0;k<=i;k++){
            System.out.print(c+" ");
            c--;
          }
          c='A';
          for(int k=i;k<i*2;k++){
            c++;
            System.out.print(c+" ");
            
          }
          System.out.println();
        }
        
        
      
      
    }
}
