          1 
        2 1 2 
      3 2 1 3 4 
    4 3 2 1 4 5 6 
  5 4 3 2 1 5 6 7 8 
6 5 4 3 2 1 6 7 8 9 10 

import java.util.List;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
     
       int number=scanner.nextInt();
        
        for(int i=0;i<number;i++){
          
          for(int j=0;j<number-i-1;j++){
            System.out.print("  ");
          }
          
          int result=i+1;
          
          for(int k=0;k<=i;k++){
            System.out.print(result+" ");
            result--;
          }
          result=1;
          for(int k=i;k<i*2;k++){
            result++;
            System.out.print(result+" ");
            
            
          }
          System.out.println();
        }
        
        
      
      
    }
}
