import java.util.*;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int number=scanner.nextInt();
      int[][] matrix=new int[number][number];
      for(int i=0;i<number;i++){
        for(int j=0;j<number;j++){
          matrix[i][j]=scanner.nextInt();
        }
      }
      for(int i=0;i<number;i++){
        if(i==0||i==number-1){
          for(int j=number-1;j>=0;j--){
            System.out.print(matrix[i][j]+" ");
          }
        }
        else System.out.print(matrix[i][number/2]+" ");
      }
      
  }
}
