    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 

import java.util.List;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int number=scanner.nextInt();
      for(int i=0;i<number;i++){
        
          for(int k=0;k<number-i-1;k++){
            System.out.print(" ");
          }
          for(int k=0;k<=i;k++){
            System.out.print((i+1)+" ");
          }
        System.out.println();
      }
    }
}
