    * 
   * * 
  *   * 
 *     * 
*       * 
 *     *
  *   *
   * *
    *

import java.util.List;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int number=scanner.nextInt();
      for(int i=0;i<number;i++){
        
        for(int j=0;j<number-i-1;j++){
          System.out.print(" ");
        }
        for(int k=0;k<=i;k++){
          if(k==0||k==i)System.out.print("* ");
          else System.out.print("  ");
        }
        System.out.println();
      }
      number--;
      for(int i=0;i<number;i++){
          for(int j=number-i-1;j<number-1;j++){
            System.out.print(" ");
          }
          for(int k=i;k<number;k++){
            if(k==number-1||k==i)System.out.print(" *");
            else System.out.print("  ");
          }
         System.out.println();
        }
      
    }
}
