import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int index=0;
      int[] nums=new int[1001];
      while(scanner.hasNext()){
        nums[index++]=scanner.nextInt();
      }
       int j=1;
       for (int i = 1; i < index; i++) {
            if (nums[i] != nums[i -1]) {
                nums[j] = nums[i];
                j++;
            }
        }
        for(int n=0;n<j;n++){
           System.out.println(nums[n]+" ");
        }
     
  }
}
