STDIN
7

Output:

      1 
     1 1 
    1 2 1 
   1 3 3 1 
  1 4 6 4 1 
 1 5 10 10 5 1 
1 6 15 20 15 6 1 

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner scanner=new Scanner(System.in);
      int number=scanner.nextInt();
      for(int i=0;i<number;i++){
        for(int j=0;j<number-i-1;j++){
          System.out.print(" ");
        }
        int n=1;
        for(int j=0;j<=i;j++){
          System.out.print(n+" ");
          n=n*(i-j)/(j+1);
        }
        System.out.println();
      }
  }
}
